# BarLine

./: readme.md
android/: barline_09-04-2016-07-52-22.apk
android/BarLine/app/: app-release.apk  build.gradle  proguard-rules.pro
android/BarLine/app/src/androidTest/java/com/fluxuous/barline/: ApplicationTest.java
android/BarLine/app/src/main/: AndroidManifest.xml
android/BarLine/app/src/main/java/com/fluxuous/barline/: Ad.java  BarLine.java  BarListAdapter.java  CircleProgressBar.java  CityListAdapter.java  Config.java  Edit.java  Helper.java  Main.java  SelectBars.java  SelectCity.java  WaitTime.java
android/BarLine/app/src/main/res/anim/: left_to_right_enter.xml  left_to_right_exit.xml
android/BarLine/app/src/main/res/drawable/: button_tab_selected.xml  button_tab_unselected.xml  link.xml  listview_bkg.xml  main_button.xml  save_button.xml
android/BarLine/app/src/main/res/layout/: ad.xml  auth.xml  bar_list_item.xml  city_list_item.xml  edit.xml  letter_list_item.xml  main.xml  message_dialog.xml  select.xml  wait_time.xml
android/BarLine/app/src/main/res/menu/: menu_main.xml
android/BarLine/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/BarLine/app/src/test/java/com/fluxuous/barline/: ExampleUnitTest.java
android/BarLine/gradle/wrapper/: gradle-wrapper.properties
api/v1/: .htaccess  api.php  api_abstract.php  db_connect.php  helpers.php  index.php
ios/: .gitignore
ios/BarLine/: Podfile
ios/BarLine/BarLine/: AppDelegate.swift  BackgroundGradient.swift  BarLine-Bridging-Header.h  Colors.swift  Edit.swift  Helper.swift  Info.plist  LaunchScreen.storyboard  SelectBar.swift  SelectCity.swift  Time.swift  UIImageViewExtension.swift  ViewController.swift  WaitTime.swift
ios/BarLine/BarLine.xcodeproj/: project.pbxproj
ios/BarLine/BarLine.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/BarLine/BarLine.xcworkspace/: contents.xcworkspacedata
ios/BarLine/BarLineTests/: BarLineTests.swift
ios/BarLine/BarLineUITests/: BarLineUITests.swift
(+4 files in other folders)
